plugins {
    id 'java-library'
	id 'maven-publish'
}

repositories {
    maven {
        url 'http://devsite.ctr-electronics.com/maven/release/'
		content {
			includeGroup 'com.ctre.phoenix'
		}
    }
	jcenter()
}
def version = '5.14.1'

publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.ctre.phoenix'
                artifactId = 'phoenix'
                version = "${version}"

                from components.java
				pom {
					name = 'CTRE Phoenix'
                	description = "A one stop shop for CTRE's Phoenix Library"
                	url = 'https://www.ctr-electronics.com/control-system/hro.html#product_tabs_technical_resources'
				}
            }
        }
    }

dependencies {
    api "com.ctre.phoenix:api-java:${version}"
    implementation "com.ctre.phoenix:wpiapi-java:${version}"
    implementation "com.ctre.phoenix:cci:${version}"
    implementation "com.ctre.phoenix:canutils:${version}"
    implementation "com.ctre.phoenix:platform-stub:${version}"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5+'
}

test {
	useJUnitPlatform()
}
