plugins {
    id 'java-library'
}

repositories {
    maven {
        url 'https://devsite.ctr-electronics.com/maven/release/'
		content {
			includeGroup 'com.ctre.phoenix'
		}
    }
	jcenter()
}

version = '5.17.3'

dependencies {
//	 http://devsite.ctr-electronics.com/maven/release/com/ctre/phoenix/Phoenix-latest.json
    api "com.ctre.phoenix:api-java:${version}"
    implementation "com.ctre.phoenix:wpiapi-java:${version}"
    implementation "com.ctre.phoenix:cci:${version}"
    implementation "com.ctre.phoenix:canutils:${version}"
    implementation "com.ctre.phoenix:platform-stub:${version}"
    implementation "com.ctre.phoenix:diagnostics:${version}"
    implementation "com.ctre.phoenix:core:${version}"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5+'
}

test {
	useJUnitPlatform()
}
